Horário da Turma 1
Segunda:
18:30_20:10: Cálculo pra Computação I (Marcius)
20:10_21:50: Introdução a Computação (Ryan)
Terça:
18:30_20:10: Cálculo pra Computação I (Marcius)
20:10_21:50: Introdução à Programação (Luis, Renê)
Quarta:
18:30_20:10: Introdução à Programação (Luis, Renê)
20:10_21:50: Geometria Analítica (Normando)
Quinta:
18:30_20:10: Introdução à Programação (Luis, Renê)
20:10_21:50: Lógica Matemática (Gersonilo)
Sexta:
18:30_20:10: Geometria Analítica (Normando)
20:10_21:50: Lógica Matemática (Gersonilo)

Horário da Turma 2
Segunda:
18:30_20:10: Cálculo pra Computação II (Sansuke)
20:10_21:50: Programação Orientada à Objetos (Igor)
Terça:
18:30_20:10: Cálculo pra Computação II (Sansuke)
20:10_21:50: Programação Orientada à Objetos (Igor)
Quarta:
18:30_20:10: Álgebra Linear (Gersonilo)
20:10_21:50: Álgebra Linear (Gersonilo)
Quinta:
18:30_20:10: Algoritmos e Estruturas de Dados I (Igor, Renê)
20:10_21:50: Física para Computação (Wellington)
Sexta:
18:30_20:10: Algoritmos e Estruturas de Dados I (Igor, Renê)

Horário da Turma 3
Segunda:
18:30_20:10: Probabilidade e Estatística (Romero)
20:10_21:50: Sistemas Digitais (Helder)
Terça:
18:30_20:10: Probabilidade e Estatística (Romero)
20:10_21:50: Sistemas Digitais (Helder)
Quarta:
18:30_20:10: Metodologia Científica (Leila (Letras))
Quinta:
18:30_20:10: Algoritmos e Estruturas de Dados II (Igor)
Sexta:
18:30_20:10: Algoritmos e Estruturas de Dados II (Igor)
20:10_21:50: Inglês (Diana (Letras))

Horário da Turma 4
Segunda:
18:30_20:10: Engenharia de Software (R. Andrade)
Terça:
18:30_20:10: Engenharia de Software (R. Andrade)
20:10_21:50: Paradigmas de Linguagens de Programação (Ryan)
Quarta:
18:30_20:10: Arquitetura de Computadores (Helder)
20:10_21:50: Arquitetura de Computadores (Helder)
Quinta:
18:30_20:10: Banco de Dados (Priscilla)
20:10_21:50: Projeto e Análise de Algoritmos (Alvaro)
Sexta:
18:30_20:10: Banco de Dados (Priscilla)
20:10_21:50: Projeto e Análise de Algoritmos (Alvaro)

Horário da Turma 5
Segunda:
18:30_20:10: Teoria da Computação (Maria)
20:10_21:50: Sistemas de Informação e Tecnologias (Assuero)
Terça:
18:30_20:10: Teoria da Computação (Maria)
20:10_21:50: Sistemas de Informação e Tecnologias (Assuero)
Quarta:
18:30_20:10: Inteligência Artificial (Tiago)
Quinta:
18:30_20:10: Inteligência Artificial (Tiago)
20:10_21:50: Sistemas Operacionais (Sérgio)
Sexta:
18:30_20:10: Sistemas Operacionais (Sérgio)

Horário da Turma 6
Segunda:
18:30_20:10: Empreendorismo (Assuero)
Terça:
18:30_20:10: Empreendorismo (Assuero)
20:10_21:50: Reconhecimento de Padrões (Luis)
Quarta:
18:30_20:10: Reconhecimento de Padrões (Luis)
Quinta:
18:30_20:10: Computação Gráfica (Icaro)
20:10_21:50: Sistemas Distribuídos (Jean)
Sexta:
18:30_20:10: Computação Gráfica (Icaro)
20:10_21:50: Sistemas Distribuídos (Jean)

Horário da Turma 7
Segunda:
18:30_20:10: Computadores e Sociedade (Ryan)
20:10_21:50: Interação Humano-Computador (R. Andrade)
Terça:
20:10_21:50: Interação Humano-Computador (R. Andrade)
Quarta:
18:30_20:10: Desenvolvimento e Execução de Projetos de Software (Ryan)
20:10_21:50: Desenvolvimento e Execução de Projetos de Software (Ryan)
Quinta:
18:30_20:10: Projeto de Desenvolvimento (R. Gusmão)
20:10_21:50: Projeto de Desenvolvimento (R. Gusmão)
Sexta:
18:30_20:10: Projeto de Desenvolvimento (R. Gusmão)

Horário da Turma 8
Segunda:
18:30_20:10: Métodos de Pesquisa em Computação (Kádna)
Terça:
14:00_18:00: Métodos de Pesquisa em Computação (Kádna)
18:30_20:10: Aprendizagem de Máquina (Tiago)
Quarta:
18:30_20:10: Banco de Dados Avançados (Priscilla)
20:10_21:50: Redes Neurais (Luis)
Quinta:
20:10_21:50: Banco de Dados Avançados (Priscilla)
Sexta:
18:30_20:10: Testes de Software (Alvaro)
20:10_21:50: Redes Neurais (Luis)

Horário da Turma 9
Terça:
18:30_20:10: Segurança de Redes de Computadores (Sérgio)
Quarta:
18:30_20:10: Estágio Supervisionado Obrigatório (R. Gusmão)
Quinta:
18:30_20:10: Segurança de Redes de Computadores (Sérgio)

